{
  "name": "sifli-sdk-codekit",
  "publisher": "SiFli",
  "description": "Develop and debug applications for SiFli chips with SiFli-SDK",
  "version": "1.0.5",
  "engines": {
    "vscode": "^1.102.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "images/readme/SiFli.png",
  "contributes": {
    "commands": [
      {
        "command": "extension.compile",
        "title": "🛠️ Build"
      },
      {
        "command": "extension.rebuild",
        "title": "♻️ Rebuild"
      },
      {
        "command": "extension.download",
        "title": "💾 Download"
      },
      {
        "command": "extension.clean",
        "title": "🗑️ Clean"
      },
      {
        "command": "extension.menuconfig",
        "title": "⚙️ Menuconfig"
      },
      {
        "command": "extension.selectChipModule",
        "title": "切换 SiFli 模组/线程数"
      },
      {
        "command": "extension.manageSiFliSdk",
        "title": "管理 SiFli SDK 安装"
      },
      {
        "command": "extension.switchSdkVersion",
        "title": "切换 SiFli SDK 版本"
      },
      {
        "command": "extension.selectDownloadPort",
        "title": "选择下载串口"
      }
    ],
    "configuration": {
      "title": "SiFli Extension Configuration",
      "properties": {
        "sifli-sdk-codekit.powershellPath": {
          "type": "string",
          "description": "Path to PowerShell executable. (e.g., C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe)"
        },
        "sifli-sdk-codekit.sifliSdkExportScriptPath": {
          "type": "string",
          "description": "Full path to the SiFli SDK export.ps1 script. (e.g., D:\\OpenSiFli\\SiFli-SDK\\export.ps1)"
        },
        "sifli-sdk-codekit.sdkConfigs": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "path": {
                "type": "string",
                "description": "SDK installation path"
              },
              "toolsPath": {
                "type": "string",
                "description": "Tools chain path for this SDK"
              }
            },
            "required": ["path"]
          },
          "default": [],
          "description": "List of installed SiFli SDK configurations. Each entry contains path and optional tools path."
        },
        "sifli-sdk-codekit.defaultChipModule": {
          "type": "string",
          "default": "",
          "description": "Select the default SiFli chip module for development. Automatically updated."
        },
        "sifli-sdk-codekit.numThreads": {
          "type": "integer",
          "default": 8,
          "description": "Number of parallel compilation threads for SCons (e.g., 4, 8, 16)."
        },
        "sifli-sdk-codekit.customBoardSearchPath": {
          "type": "string",
          "description": "Optional: Absolute or relative path to a directory containing custom SiFli board configurations. (e.g., C:\\MyBoards or ../my_boards)",
          "default": ""
        },
        "sifli-sdk-codekit.selectedSerialPort": {
          "type": "string",
          "description": "Currently selected serial port for device communication",
          "default": ""
        }
      }
    }
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenSiFli/SiFli-SDK-CodeKit"
  },
  "scripts": {
    "vscode:prepublish": "yarn run build:webview && yarn run compile && yarn run copy-templates",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "dev": "tsc -watch -p ./ --preserveWatchOutput",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "format": "prettier . --write",
    "package": "vsce package",
    "package:pre-release": "vsce package --pre-release",
    "publish": "vsce publish",
    "publish:pre-release": "vsce publish --pre-release",
    "build:webview": "cd webview-vue && yarn build",
    "watch:webview": "cd webview-vue && yarn watch",
    "copy-templates": "node scripts/copy-templates.js"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "serialport": "^13.0.0"
  }
}
